.rating-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 20px;
  margin-top: 60px;
}
.rating-star-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 15px;
  height: 48px;
}
.rating-container-left {
  display: grid;
}
.rating-full-width {
  width: 100%;
}
