.home-page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px black;
  height: 75px;
}
.home-page-welcome {
  text-align: center;
  padding: 86px 200px;
  background-color: #0b0d4d;
  color: white;
}
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-page-how-works {
  display: grid;
  padding: 86px;
  gap: 30px;
  .home-page-how-works-title {
    display: flex;
    justify-content: center;
  }
  .home-page-how-works-first-row {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .home-page-how-works-second-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 34%;
  }
  .home-page-how-works-third-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
  }
}
.home-page-why {
  background-color: #0b0d4d;
  color: #58d3ff;
  padding: 86px;
  h1 {
    text-align: center;
    margin-bottom: 86px;
  }
  .home-page-why-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    text-align: center;
  }
  .home-page-why-rating {
    display: grid;
    justify-content: center;
    color: #fff;
    text-align: center;
    h1 {
      margin-top: 86px;
      margin-bottom: 20px;
      width: 620px;
    }
  }
}
